{
  "cSpell.words": [
    "Parens",
    "Proptypes",
    "a",
    "ac",
    "adipisicing",
    "aliquam",
    "amet",
    "antd",
    "at",
    "autem",
    "blandit",
    "bloggr",
    "callout",
    "chartjs",
    "commodi",
    "condimentum",
    "congue",
    "consectetur",
    "corrupti",
    "creds",
    "cupiditate",
    "datasets",
    "dignissim",
    "dignissimos",
    "dolor",
    "dolorum",
    "donec",
    "ducimus",
    "dui",
    "earum",
    "eget",
    "eius",
    "eligendi",
    "elit",
    "est",
    "et",
    "etiam",
    "eu",
    "ex",
    "excepturi",
    "facilis",
    "faucibus",
    "flexbox",
    "fontawesome",
    "fortawesome",
    "fugit",
    "graphiql",
    "id",
    "illum",
    "impedit",
    "in",
    "incidunt",
    "justo",
    "lacinia",
    "laoreet",
    "lectus",
    "luctus",
    "magnam",
    "magni",
    "massa",
    "metus",
    "ms",
    "natus",
    "nemo",
    "nobis",
    "nostrum",
    "nulla",
    "nunc",
    "obcaecati",
    "odio",
    "orci",
    "pellentesque",
    "polyfill",
    "porro",
    "porttitor",
    "praesent",
    "proin",
    "qui",
    "quia",
    "quidem",
    "quis",
    "quisque",
    "readonly",
    "reprehenderit",
    "risus",
    "soluta",
    "tortor",
    "ullamcorper",
    "ut",
    "vero",
    "vestibulum"
  ],
  "cSpell.ignoreWords": ["artboard", "div", "outter"]
}
